class Solution {
    public int clumsy(int N) {
        Stack<Integer> stack = new Stack<>();
        stack.push(N);

        for(int i = 0; i< N-1; i++){
            if(i%4 == 0)
                stack.push(stack.pop() * (N-i-1));
            else if(i%4 == 1)
                stack.push(stack.pop() / (N-i-1));
            else if(i%4 == 2)
                stack.push(N-i-1);
            else if(i%4 == 3)
                stack.push(-(N-i-1));
        }
        int res = 0;
        while(!stack.isEmpty()){
            res += stack.pop();
        }
        return res;
    }
}